# FakeStore

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: AppRouter.kt  MainActivity.kt  ResultState.kt
app/src/main/java/com/example/fakestore/auth/: AuthRepository.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt  Validator.kt
app/src/main/java/com/example/fakestore/database/: AppDatabase.kt
app/src/main/java/com/example/fakestore/products/: ProductDao.kt  ProductDetails.kt  ProductLocalSource.kt  ProductModel.kt  ProductRemoteSource.kt  ProductRepository.kt  ProductScreen.kt  ProductService.kt  ProductViewModel.kt
app/src/main/java/com/example/fakestore/rest_service/: RestClient.kt
app/src/main/java/com/example/fakestore/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
